<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17442121499150' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.01q1qgn1c0hmbv1gjrcij1udzjfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.1s0o3vm0ucolyj1cg0gp817un6ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pasham Sandeep Reddy/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s0o3vm0ucolyj1cg0gp817un6ib' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equality Class' datatype='string' name='[Calculation_1443966696710504448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Equality Score]) &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2074FC684C8B41EBA86F15A465AA5F7E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.01q1qgn1c0hmbv1gjrcij1udzjfu' />
          </datasources>
          <datasource-dependencies datasource='federated.01q1qgn1c0hmbv1gjrcij1udzjfu'>
            <column caption='Equality Class' datatype='string' name='[Calculation_1443966696710504448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Equality Score]) &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966696710504448]' derivation='None' name='[none:Calculation_1443966696710504448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01q1qgn1c0hmbv1gjrcij1udzjfu].[sum:Equality Score:qk]' />
              <text column='[federated.01q1qgn1c0hmbv1gjrcij1udzjfu].[none:Calculation_1443966696710504448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01q1qgn1c0hmbv1gjrcij1udzjfu].[none:Factory:nk]</rows>
        <cols>[federated.01q1qgn1c0hmbv1gjrcij1udzjfu].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
